apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sendmail
spec:
  interval: 5m
  path: app/sendmail
  prune: true
  dependsOn:
    - name: app
  sourceRef:
    kind: GitRepository
    name: prod
