apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-bottin
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    password: AgA/WPnOwvva/tsrtLTgWnnxk/fupIAONlycVP4VtB8ylYIXU0dR6r4DGUs1CR1fkrghQDxkvAxVyfm9H0H0gv8asj42RWXo3GU/HnpVVZBdvKElUqQdampbQG52sbChMwErmFK/wFIlIFFX+Up64kJm4HMoWK7eOzbrIyAP8aafXc1AWIrbiWpuH2IfGSftzJnzqdI0YBdxyP3QJAcBt8Wk77phvOoVUnZfZedu+HaTizBx2B7kmUHfczxscKrqHjgNdxzih/vLHkLzUsfm+gklxmVHf6hGIUxcp+JujzCm5spQHr5RMkHiwuOKury+R4CdXNE0dPdphkT3irKNmaEyN644eIIssoLFtl5Xv0UoYADyd+TiN3MXU/iGqiekM+ES675fgQa7sLIkkfvi/XeJ22rWO9UdAmC7XLvSdm/0qszkZBTcVE3EYQ7hh/4YrxYQnKgb75xLOfMT5ZYPEk6J8pt67bpryWcsgFJMKtswtCmzKCxIpEyFDqc/h+PbmvUnGMk7WFbTRLLy3P75AFP1DMZlks4mlrNsNAdHkPEf8yAlgZHbu50dufte12DzD5fWLR+c+VeYpjIKh/O7nSNzOJqPO6cD4c4hd3uaZZQ3VDqazcPD77ROEsB1sk38aooGdQDr6SNk0Y3Vnnrw3f149EEdhk0pHlwsRQbTZwglNqKWCjnTRw9ipMqUem9hURv0rXeMVTcpYISADw5mQEkCOIChgajQCTV3/ovbAB0obw==
  template:
    data:
      username: bottin
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-mail
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    password: AgAEfeCfEQQCqU+rtlrS/5FJP3bXHTjHFkxaZhLeyY84k+UgZRV8qG1Zjz0IvhIASLxHK/3n5tHzOV4z33Y3x6nd4kmvBuSZCRsHEDojCOnVMm/TxpaKe1kdtGK7C06hqi81tkyW8oROxqbTwMc2lGuU48JocQPnjyMvhIitBvLsQdpQYu78Ug1LP8sVcCRovSsX44CjjmntTbgN5KTXAjaBKXb+CftvFhiGk3Fy43Hm/61B+RCazJ/lhlpapZhjv0lHA4fpHBJ+QuAKHWGRMmDr18muE0ZvHC0FaQlh4IqcPzvJoTEtiVZTjUFmwcVzk3l++x0HRPNZwsdXdsTDz1Yaowa7cr4K+6+7qtjmaR0hCdzqPsMkBuZ03BGG5mEqPHL5nHHd23EvO8lyfKgVQi5sYiplmt6mpuhYQdDBqBYmys/59DulKNjREvlD+5m8giibkvmUJLJXOxrvUG99GE7xowX9n56+AXihwhMmENoe2hsXLbQaXE7AV6mB/wwi9zSNJAzE0EhPtAnKbV/UL0BtQ5LOhbEQw9FJcq+MMIYaOWcvgkwvu7vbG+EKBUolXUtQx22/2ndF0nW0HYt5xwA6SHYonzkodgNfMFCP+VuV2v0cdm08TrXFjjtdHCvMDrmCQq4qWUoX1P+ep3005xDIxDYmlL/MccGxQdew2a/42G78ZE2zDJEfQDumyIxv8OBMPkjdWcpvI+1kduw4fJGxXsN63VMloNJlpyy/f+/7Fg==
  template:
    metadata:
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "app"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "app"
    data:
      username: mail
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: user-vaultwarden
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    password: AgAvzaoAjwDBpR9aLdKYE5ASyIZr5OI0Ibr5gIf5jzaaK+irDZhDsR0vBtVNCMgxjNj3QRUk+O8EdOGF1b38uYnkwsF22XKuwf+2LNOSgnU3MA97ZH8ROujSTV3mOPj0ch3zHYmPgvVT4mgTFZHZPtmSW1WX0lfP/oZ4T9UULkuw3oIOGZ6YsuNaIQAC3PWa1OU1fmRCJp2feDGtzj3LRUNucO7s2bp7oLJsBZDHfH1JA1C/v8WJLm8Eac289I6Qx/qEy5x7Zd3lBpjg4wS7OZuJF69xyylfA8URzjHSEQTROg29JvRPE4PUHLBX+UOldBP24+/VVc/XGnW/zJMoTYomSwDC++ubGkknxwh5+x7wmg8kdnUB4iQ5KnPnAnDCWnRXuZw16JKV5jH0a6GOxLRZATsF0q53i9Ty4jDVIK213+SJHkTNEi6ifowKS4YNKwp/rmGYNzYveu3wQTZ7JOVYkxUJwOZDKqUZLX/B08ExUJJK7MRChnLKTk8K4IYooiJPuP5ChrUz1jQKGPmZLEY+Srk6qKP6JSa69QcR1LFzQtRYkO75mqPRG/00blp3jthLqeQFABgFH2aXClimDzfcwafkSPC2KBOXyS7DG4sCITbV8HmHmOaUj7w4Fp3h5NBjzbpcaZXKfM1T0HzRVtQdSZJE5cEEdyNEYf7rYiJXFJ2fogBfRJNMkR5R9L/SoSO10SVu+6o2LaLrgVhqIoGieICZXkQLZ8NosGp8XcQa0w==
  template:
    data:
      username: vaultwarden
