apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bottin
spec:
  interval: 5m
  path: storage/bottin
  prune: true
  dependsOn:
    - name: postgresql01
  sourceRef:
    kind: GitRepository
    name: prod
