apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: postgresql01
spec:
  interval: 5m
  path: storage/postgresql01
  prune: true
  dependsOn:
    - name: storage
  sourceRef:
    kind: GitRepository
    name: prod
