apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: adminer
spec:
  interval: 5m
  path: dev-app/adminer
  prune: true
  dependsOn:
    - name: dev-app
  sourceRef:
    kind: GitRepository
    name: prod
